<!DOCTYPE html>
<head>
  <style>
    h2 {
      font-family: "HelveticaInseratLTPro", sans-serif;
      text-transform: uppercase;
      font-weight: normal;
      line-height: 1.14;
    }
    p {
      font-size: 1.13em;
      line-height: 1.4142;
      letter-spacing: 0.03em;
      margin-top: 0;
      margin-bottom: 0.5em;
      display: block;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
    }
    html {
      font-family: "HelveticaNeueLT-Light", "Helvetica Neue", Helvetica, "Roboto Sans", "Segoe UI", Arial, "Lucida Grande", sans-serif;
    }
  </style>
</head>
<body>

<style>
  /* Default mobile styles: assume mobile-first for portrait orientation */
  .linker-balk, .rechter-balk {
    box-sizing: border-box;
    width: 100%;
    display: block;
  }
  a.word-lid {
    color: white;          
    background-color: black; 
    font-weight: bold;    
    padding: 5px 10px;     
    text-decoration: none;
  }
  .SPJarticle {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 5px;
  }
  .SPJcontent {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    display: none; /* Initially hidden */
  }
  /* Styles for landscape orientation */
  @media (min-width: 768px)  {
    .linker-balk {
      width: 20%x; /* Left bar takes 20% of the width in landscape */
      float: left;
    }
    .rechter-balk {
      width: 70%; /* Right bar takes 80% of the width in landscape */
      float: left;
    }
    .linker-balk, .rechter-balk {
      box-sizing: border-box;
    }
  }
</style>
<div class="linker-balk">
  <div class="socials">
    <h2>SOCIALS</h2>
    <h3>Jongeren Amsterdam</h3>
    <a href="https://www.instagram.com/spjongerenamsterdam/" target="_blank">Instagram</a><br>
    <a href="https://twitter.com/SPJongeren020" target="_blank">Twitter</a><br>
    <a href="https://www.facebook.com/SPJongerenAmsterdam" target="_blank">Facebook</a><br>
    <a href="https://www.youtube.com/@SPJongerenAmsterdam" target="_blank">Youtube</a><br>
    <a href="https://www.tiktok.com/@sp_jongeren_amsterdam" target="_blank">Tiktok</a>
    <h3>SP Amsterdam</h3>
    <a href="https://www.instagram.com/sp_amsterdam/">Instagram</a><br>
    <a href="https://twitter.com/SP_Amsterdam?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a><br>
    <a href="https://www.facebook.com/SPAmsterdam/?locale=nl_NL" target="_blank">Facebook</a></td>
</div>
<div class="lid">
  <h2>DOE MEE</h2>
  <p> Word lid en draag bij aan een socialer Amsterdam! Een betere wereld is mogelijk, daarvoor strijden is aan ons.
    We komen twee keer per maand samen en zijn voortdurend actief bij lokale demonstraties. Geniet van leuke avonden op bijvoorbeeld 
    politieke cafés vol inspirerende gasten en doe mee met onze exclusieve uitjes die we meerdere keren per jaar voor onze leden organiseren. 
    Jouw inzet maakt het verschil – durf te strijden, durf te winnen!
  </p>
  <a href="https://wordlid.sp.nl/?ref=spjongeren-lidworden-page" class="word-lid">WORD LID</a>
</div>
</div>
<div class="rechter-balk">
    <div class="SPJarticle" onclick="toggleContent('SPJarticle2')">
        <h2>Algemene Leden Vergadering SP Jongeren Amsterdam</h2>
        <!-- <img src="https://jongeren.sp.nl/sites/default/files/styles/spruit_content_width/public/whatsapp_image_2024-03-14_at_23.23.53_2.jpeg" alt="Thumbnail"> -->
    </div>
    <div id="SPJarticle2" class="content">
        <p><img src="https://jongeren.sp.nl/sites/default/files/styles/spruit_content_width/public/whatsapp_image_2024-03-14_at_23.23.53_2.jpeg" style="margin:auto; width:50%;"> &nbsp;</p>
        <h2 style="text-align:center">Algemene Leden Vergadering SP Jongeren Amsterdam</h2>
        <p><b>SPJongeren Amsterdam heeft een succesvolle Algemene Ledenvergadering (ALV) gehouden, gevolgd door een filmavond van de afdeling SP Amsterdam.</b></p>
        <p>We hebben vandaag ook nieuwe kameraden mogen verwelkomen. Het doel van de vergadering was om de toekomstige richting van de organisatie vast te stellen. Dit is dankzij de actieve bijdrage van de leden goed gelukt, en we hebben zin om ook de rest van 2024 te knallen.</p>
        <p>Tijdens de ALV hebben de leden hun vertrouwen uitgesproken in het voortzetten van de huidige bestuurssamenstelling, waarbij Cuno is herkozen als contactpersoon, Ulas als verantwoordelijke voor mediazaken, Chaheed als organisatiespecialist, en Joep als schrijver. Met dit kern-team hopen we ons verder in te spannen voor mens en maatschappij, met een sterke focus op de belangen van jongeren binnen en buiten Amsterdam.</p>
        <p>Verder hebben we besloten om regelmatig vergaderingen in te plannen. Waarin we verder kunnen spreken over de lopende trajecten, met als eerstvolgende evenement de koegentocht met Jimmy Dijk op 5 april in Amsterdam. Wij werken samen met SPJongeren landelijk om dit evenement tot een succes te maken, waarbij we een brug leggen tussen de amsterdamse jongeren en de politiek.</p>
        <table border="0" cellpadding="1" cellspacing="1" style="width:100%;">
        <tbody>
        <tr>
        <td style="width:60%; padding:0;">
        <p style="padding:0;">De avond werd afgesloten met de film "Sorry, We Missed You", een indringend drama dat de uitdagingen en strijd van een gezin binnen het hedendaagse kapitalistische systeem verbeeldt. De film raakte een gevoelige snaar bij ons, gezien de herkenbare situatie die schetst hoe families onder druk van economische krachten uit elkaar worden getrokken. Deze filmavond onderstreepte het belang van solidariteit en het gezamenlijk streven naar een rechtvaardigere samenleving.</p>
        </td>
        <td><img src="https://jongeren.sp.nl/sites/default/files/styles/spruit_content_width/public/20240314-cropped_image.png" style="width:100%"></td>
        </tr>
        </tbody>
        </table>
        <p> Na deze ALV hebben we hernieuwde energie gevonden om ook in 2024 bezig te blijven met het aanpakken van huisjesmelkers, het ondersteunen van acties van SP Amsterdam, en het creëren van een uitnodigende plek voor jongeren binnen de SP.</p>
        <p>&nbsp;</p>
    </div>

  
  <div class="SPJarticle" onclick="toggleContent('SPJarticle1')">
        <h2>Huisjes Melker van het Jaar</h2>
        <!-- <img src="https://amsterdam.sp.nl/sites/amsterdam.sp.nl/files/styles/afd_middenkolom/public/banner_website_1.png" alt="Thumbnail"> -->
    </div>
    <div id="SPJarticle1" class="content">
        <p>&nbsp;<img src="https://amsterdam.sp.nl/sites/amsterdam.sp.nl/files/styles/afd_middenkolom/public/banner_website_1.png" style="margin:auto"></p>
        <h2 style="text-align:center">Huisjes Melker van het Jaar</h2>
        <p><b>De ‘Amsterdamse Huisjesmelker van het Jaar’ verkiezing is van start. we nodigen alle studenten en jong Amsterdammers uit om hun huisbaas te <a href="https://amsterdam.sp.nl/form/nominaties-huisjesmelker-2023">nomineren</a> voor deze oneervolle titel.</b></p>
        <p>De verkiezing van de grootste huisjesmelker van Amsterdam is niet alleen ludiek. Met deze actie wil SP Jongeren Amsterdam aandacht vragen voor de woningnood onder jongeren, en voor de onethische praktijken van degenen die daar misbruik van maken door bijvoorbeeld extreem hoge huren te vragen of huurders bloot te stellen aan gevaarlijke situaties.</p>
        <p>Slachtoffers van huisjesmelkers worden aangemoedigd hun verhaal te delen. Uit de nominaties wordt een top 5 samengesteld, waar vervolgens op gestemd kan worden. De ‘winnaar’ ontvangt de ‘Amsterdamse Huisjesmelker van het Jaar’ award en de nodige publiciteit.</p>
    </div>
</div>



<script>
function toggleContent(id) {
  var SPJcontent = document.getElementById(id);
  if (SPJcontent.style.display === 'none') {
    SPJcontent.style.display = 'block';
  } else {
    SPJcontent.style.display = 'none';
  }
}
</script>
</body>
